.skills-page-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 5rem;
  height: 80vh;
  width: 100%;

  .skills-and-exp-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 3rem 0 3rem;

    .experience-wrapper {
      padding: 0 3rem 0 0;
      .experience-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: start;
        max-width: 600px;
      }
    }
  }

  @media (max-width: $desktop) {
    font-size: 13px;
  }

  @media (max-width: 730px) {
    font-size: 15px;
    height: auto !important;

    .skills-and-exp-wrapper {
      flex-direction: column;
      align-items: center;
    }
  }

  @media (max-width: $phone) {

    .skills-and-exp-wrapper {
      flex-direction: column;
      align-items: center;
      padding: 0 2rem 0 2rem;

      .experience-wrapper {
        padding: 0;
      }
    }
  }

  @media (max-width: $phone-sm) {
    font-size: 13px;
    
    .skills-and-exp-wrapper {
      padding: 0 1.5rem 0 1.5rem;
    }
  }

  @media (max-width: $phone-x-sm) {
    font-size: 11px;
    
    .skills-and-exp-wrapper {
      padding: 0 1rem 0 1rem;
    }
  }
}

